{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignore": ["cdk.out", "coverage", "*.js", "*.d.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error",
        "useImportExtensions": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noUselessConstructor": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120,
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all"
    }
  },
  "organizeImports": {
    "enabled": true
  }
}
